/* ================= BASE ================= */
QWidget,
QLabel,
QPushButton,
QLineEdit,
QListWidget,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    color: #e0e0e0;
    font-family: "Segoe UI";
}
QFrame {
    background-color: transparent;
}

/* ================= LEFT MENU ================= */
QWidget#l_widget {
    background-color: #1e1e1e;
}
#l_widget QFrame {
    background-color: transparent;
}
#l_widget QToolButton,
#l_widget QPushButton {
    background-color: transparent;
    border: none;
}

#l_widget QToolButton:hover,
#l_widget QPushButton:hover {
    background-color: #2b2b2b;
}

#l_widget QPushButton:checked {
    background-color: #3f3f3f;
}

#l_widget QToolButton:pressed,
#l_widget QPushButton:pressed {
    background-color: #242424;
}

/* ================= MAIN APP ================= */
#r_widget {
    background-color: #2f2f2f;
}

QWidget#pdf_page,
QWidget#vid_page, 
QWidget#file_page, 
QWidget#img_page {
    background-color: #3e3e3e;
    border: none;
}

/* ================= LOWER / EXIT FRAMES ================= */
#r_widget QFrame#frame {
    background-color: #000000;
    color: #9e9e9e;
}

#exit_frame {
    background-color: #000000;
}

/* ================= BUTTONS ================= */
QPushButton {
    background-color: #3f3f3f;
    border: 1px solid #555555;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2b2b2b;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
    border-color: #333333;
}

/* ================= INPUTS ================= */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #555555;
}

QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QComboBox:hover {
    border-color: #7a7a7a;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border-color: #1e88e5;
}

QLineEdit:read-only {
    background-color: #242424;
    color: #aaaaaa;
}

/* ================= COMBO DROPDOWN ================= */
QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    selection-background-color: #1e88e5;
    selection-color: white;
}

/* ================= LIST WIDGET ================= */
QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
}

QListWidget::item:hover {
    background-color: #3a3a3a;
}

QListWidget::item:selected {
    background-color: #1e88e5;
    color: white;
}

/* ================= TAB WIDGET ================= */
QTabBar {
    background-color: #2f2f2f;
}

QTabBar::tab:selected {
    background-color: #2f2f2f;
}

QTabBar::tab:!selected {
    background-color: #414141;
}

QTabWidget > QStackedWidget > QWidget {
    background-color: #2f2f2f;
}

/* ================= PLAIN TEXT ================= */
QPlainTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    selection-background-color: #1e88e5;
    selection-color: white;
}

QPlainTextEdit:focus {
    border-color: #1e88e5;
}

QPlainTextEdit:read-only {
    background-color: #242424;
    color: #aaaaaa;
}

QPlainTextEdit QScrollBar:vertical {
    background: #2b2b2b;
}

QPlainTextEdit QScrollBar::handle:vertical {
    background: #555555;
}

QPlainTextEdit QScrollBar::handle:vertical:hover {
    background: #6a6a6a;
}

/* ================= CUSTOM WIDGETS ================= */
ButtonListWidget {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
}

ButtonListWidget QListWidget {
    background-color: #2b2b2b;
}

/* ================= MODERN CHECKBOX (custom) ================= */
ModernCheckBox {
    qproperty-inactiveColor: #4f4f4f;
    qproperty-activeColor: #1e88e5;
    qproperty-circleColor: #e0e0e0;
}
ModernCheckBox QWidget,
ModernCheckBox QLabel {
    background-color: transparent;
}

/* ================= Message Box ================= */
QMessageBox {
    background-color: #2b2b2b;
}

QMessageBox QLabel {
    color: #e0e0e0;
    background: none;
}

QMessageBox QPushButton {
    background-color: #3f3f3f;
    border: 1px solid #555;
    padding: 6px 12px;
}

QMessageBox QPushButton:hover {
    background-color: #4a4a4a;
}
