/* ================= BASE ================= */
QWidget,
QLabel, 
QPushButton,
QLineEdit,
QListWidget{
    color: #e0e0e0; /* TEXT COLOR */
}

/* ================= LEFT MENU ================= */
#l_widget {
    background-color: #1e1e1e;
}
#l_widget QToolButton,
#l_widget QPushButton {
    background-color: transparent;
    color: #e0e0e0;
}
#l_widget QToolButton:hover,
#l_widget QPushButton:hover {
    background-color: #2a2a2a;
}
#l_widget QPushButton:checked {
    background-color: #3a3a3a;  /* Selected menu color */
    color: white;
}
#l_widget QToolButton:pressed,
#l_widget QPushButton:pressed {
    background-color: #444444;
}

/* ================= APP ================= */
#r_widget {
    background-color: #3a3a3a;
    /*border: 1px solid #555555;*/
}

/* ================= LOWER FRAME ================= */
#r_widget QFrame#frame {
    background-color: #181818;
    color: #9e9e9e;
}

/* ================= EXIT FRAME ================= */
#exit_frame { 
    background-color: #000000; 
} 

/* ================= BUTTONS ================= */
QPushButton {
    background-color: #3f3f3f;
    border: 1px solid #5a5a5a;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
    border-color: #333333;
}

/* ================= LINE EDIT ================= */
QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #555555;
}
QLineEdit:focus {
    border-color: #1e88e5;
}
QLineEdit:read-only {
    background-color: #242424;
    color: #aaaaaa;
}

/* ================= LIST WIDGET ================= */
QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
}
QListWidget::item:hover {
    background-color: #3a3a3a;
}
QListWidget::item:selected {
    background-color: #1e88e5;
    color: white;
}
QListWidget QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
}
QListWidget QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.25);
}

/* ================= TAB WIDGET BASE ================= */
QTabWidget > QWidget > QWidget {    /* Hoja seleccionada */
    background-color: #2f2f2f;
}
QTabBar {
    background-color: #2f2f2f;  /* Color de tab seleccionado */
}
QTabBar::tab:selected {
    background-color: #2f2f2f;
}
QTabBar::tab:!selected {
    background-color: #414141;
}

/* =========== COMBO BOX ============ */
QComboBox {
    background-color: #3f3f3f;
    border-color: #5a5a5a;
}
QComboBox:hover {
    border-color: #7a7a7a;
}
QComboBox:focus {
    border-color: #1e88e5;
}
QComboBox QAbstractItemView {
    background-color: #2f2f2f;
    border: 1px solid #5a5a5a;
    selection-background-color: #1e88e5;
    selection-color: white;
}

/*====== LINE EDIT =========*/
QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #555555;
}
QLineEdit:focus {
    border-color: #1e88e5;
}
QLineEdit:read-only {
    background-color: #242424;
    color: #aaaaaa;
}

/*====== SPINBOX =========*/
QSpinBox,
QDoubleSpinBox {
    background-color: #2b2b2b;
    border: 1px solid #555555;
}
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #7a7a7a;
}
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #1e88e5;
}

/*====== PLAIN TEXT =========*/
QPlainTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    selection-background-color: #1e88e5;
    selection-color: white;
}
QPlainTextEdit:focus {
    border-color: #1e88e5;
}
QPlainTextEdit:read-only {
    background-color: #242424;
    color: #aaaaaa;
}
QPlainTextEdit QScrollBar:vertical {
    background: #2b2b2b;
}
QPlainTextEdit QScrollBar::handle:vertical {
    background: #555555;
}
QPlainTextEdit QScrollBar::handle:vertical:hover {
    background: #6a6a6a;
}

/* ================= Button List Widget (Custom) ================= */
ButtonListWidget {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
}
ButtonListWidget QListWidget {
    background-color: #2b2b2b;
}
