<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyLovePDF</class>
 <widget class="QMainWindow" name="MyLovePDF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyLovePDF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>988</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_UnirPDF">
       <attribute name="title">
        <string>Unir PDFs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetFixedSize</enum>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QToolButton" name="toolButton">
              <property name="sizeIncrement">
               <size>
                <width>2</width>
                <height>0</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Selecciona PDFs:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="ButtonListWidget" name="ListFileSelector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignTop">
             <widget class="QPushButton" name="ButtonFileSelect">
              <property name="text">
               <string>Seleccionar archivo</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>270</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Documento Par:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ModernCheckBox" name="checkBoxDocPar">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>CheckBox</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Agegar Pagina Inicial</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>Agregar Pagina Final</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>250</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="SaveButton">
            <property name="text">
             <string>Guardar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_SepararPDF">
       <attribute name="title">
        <string>Separar PDFs</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="FileSelector_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonFileSelect_2">
           <property name="text">
            <string>Seleccionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>946</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Selecciona PDF:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxConsevar">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>90</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>Crea un 2do PDF con las hojas no elegidas.</string>
        </property>
        <property name="text">
         <string>Conservar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Hojas:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="HojasSeparar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>497</width>
          <height>24</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>70</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Nombre extra:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="NombreExtra">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>90</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>7</width>
          <height>0</height>
         </size>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="SaveButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>946</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Separar Hojas</string>
       </attribute>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Selecciona PDF:</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="FileSelector_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonFileSelect_3">
           <property name="text">
            <string>Seleccionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SaveButton_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>946</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Hojas:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="HojasSeparar_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>497</width>
          <height>24</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSplitAll">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>90</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>Crea un 2do PDF con las hojas no elegidas.</string>
        </property>
        <property name="text">
         <string>Separar Todas</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_HojaBlanco">
       <attribute name="title">
        <string>Hoja en Blanco</string>
       </attribute>
       <widget class="QPushButton" name="SaveButton_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>946</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Selecciona PDF:</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="FileSelector_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ButtonFileSelect_4">
           <property name="text">
            <string>Seleccionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Hojas:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="HojasSeparar_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>497</width>
          <height>24</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Imagen a PDF</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Selecciona Imagenes:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SaveButton_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>946</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Convertir</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>30</y>
          <width>211</width>
          <height>111</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="ButtonListWidget" name="ListFileSelector_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>541</width>
          <height>100</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="ButtonFileSelect_5">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>30</y>
          <width>110</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Seleccionar archivo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>PDF a Imagen</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>631</width>
          <height>102</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="ButtonListWidget" name="ListFileSelector_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignTop">
          <widget class="QPushButton" name="ButtonFileSelect_6">
           <property name="text">
            <string>Seleccionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SaveButton_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>946</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Convertir</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Selecciona PDFs:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Renombrar Carpeta</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNada">
    <property name="title">
     <string>Nada</string>
    </property>
   </widget>
   <addaction name="menuNada"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>ModernCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>ButtonFileSelect</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>SaveButton</tabstop>
  <tabstop>FileSelector_2</tabstop>
  <tabstop>ButtonFileSelect_2</tabstop>
  <tabstop>HojasSeparar</tabstop>
  <tabstop>checkBoxConsevar</tabstop>
  <tabstop>NombreExtra</tabstop>
  <tabstop>SaveButton_2</tabstop>
  <tabstop>FileSelector_3</tabstop>
  <tabstop>ButtonFileSelect_3</tabstop>
  <tabstop>HojasSeparar_3</tabstop>
  <tabstop>checkBoxSplitAll</tabstop>
  <tabstop>SaveButton_3</tabstop>
  <tabstop>FileSelector_4</tabstop>
  <tabstop>ButtonFileSelect_4</tabstop>
  <tabstop>HojasSeparar_2</tabstop>
  <tabstop>SaveButton_4</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>SaveButton_5</tabstop>
  <tabstop>ButtonFileSelect_6</tabstop>
  <tabstop>SaveButton_6</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonFileSelect</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxConsevar</sender>
   <signal>clicked(bool)</signal>
   <receiver>NombreExtra</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxConsevar</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFileSelect_2</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFileSelect_3</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>1080</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFileSelect_6</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFileSelect_4</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>1088</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveButton</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>UnirPDF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>ImageToPDF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSplitAll</sender>
   <signal>clicked(bool)</signal>
   <receiver>HojasSeparar_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSplitAll</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>SepararPDF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>PDFtoImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>1093</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>SepararHojas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>1091</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>HojaBlanco()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>1072</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDocPar</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDocPar</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFileSelect_5</sender>
   <signal>clicked()</signal>
   <receiver>MyLovePDF</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectFile()</slot>
  <slot>UnirPDF()</slot>
  <slot>ImageToPDF()</slot>
  <slot>SepararPDF()</slot>
  <slot>SepararHojas()</slot>
  <slot>HojaBlanco()</slot>
  <slot>PDFtoImage()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
