QPushButton#minimize_button, 
QPushButton#maximize_button, 
QPushButton#close_button { 
    background-color: transparent; 
    border: none; 
    min-width: 28px; 
    max-width: 28px; 
    min-height: 28px; 
    max-height: 28px; 
    border-radius: 14px; 
} 
QPushButton#minimize_button:hover { 
    background-color: #0d86f0; 
} 
QPushButton#maximize_button:hover { 
    background-color: #2f2f2f; 
} 
QPushButton#close_button:hover { 
    background-color: #b53030;
} 

QPushButton#minimize_button:pressed, 
QPushButton#maximize_button:pressed { 
    background-color: #3a3a3a; 
} 
QPushButton#close_button:pressed { 
    background-color: #8f2424; 
}

#l_widget QPushButton {
    padding: 10px 12px;
    padding-left: 16px;
    text-align: left;

    border: none;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
QToolButton{
    padding: 10px 10px;
}

QPushButton:disabled {
    opacity: 0.6;
}
